# Hospital

./: pom.xml
hospital/: pom.xml
hospital/src/main/java/com/hospital/: PatientCalculator.java  PatientCounter.java  Quarantine.java
hospital/src/main/java/com/hospital/constant/: QuarantineConstants.java
hospital/src/main/java/com/hospital/entities/drugs/: Antibiotic.java  Aspirin.java  Drug.java  Drugs.java  Insulin.java  Medicament.java  Paracetamol.java
hospital/src/main/java/com/hospital/entities/patients/: DeadPatient.java  DiabetesPatient.java  FeverPatient.java  HealthCondition.java  HealthyPatient.java  Patient.java  PatientCounter.java  PatientGroup.java  Patients.java  TuberculosisPatient.java
hospital/src/main/java/com/hospital/entities/patients/drugs/: Antibiotic.java  Aspirin.java  Drugs.java  Insulin.java  Medicament.java  Paracetamol.java
hospital/src/main/java/com/hospital/entities/patients/patients/: Patient.java  PatientGroup.java
hospital/src/main/java/com/hospital/entities/patients/patients/status/: HealthCondition.java
hospital/src/main/java/com/hospital/entities/patients/status/: Dead.java  Diabetes.java  Fever.java  HealthCondition.java  HealthState.java  Healthy.java  Tuberculosis.java
hospital/src/main/java/com/hospital/entity/: Drug.java  HealthCondition.java  Patient.java
hospital/src/main/java/com/hospital/exception/: UnexpectedHealthCondition.java  UnknownHealthConditionException.java
hospital/src/main/java/com/hospital/factory/: PatientFactory.java  StateFactory.java
hospital/src/main/java/com/hospital/strategy/: Dead.java  Diabetes.java  Fever.java  HealthState.java  Healthy.java  StateStrategy.java  Tuberculosis.java
hospital/src/main/resources/: log4j2.xml
hospital/src/test/java/com/hospital/: QuarantineTest.java  RunnerTests.java
hospital/src/test/java/com/hospital/tests/: AllPatientsTest.java  DiabetesTest.java  ExceptionTest.java  FactoryTest.java  FeverTest.java  HealthyTest.java  TuberculosisTest.java
